spring.application.name=expenseproject
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/expenseproject
spring.datasource.username=postgres
spring.datasource.password=sude1234
spring.jpa.properties.javax.persistence.validation.mode = none
